<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Custom Highway Stats)' inline='true' name='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Custom Highway Stats' name='excel-direct.1fuvjo71kx0yb017ub2aa1xemb1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xander/Desktop/Data Science Masters/Complete/DSC 640 - Data Presentation &amp; Visualization/Weeks 3 &amp; 4/Custom Highway Stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fuvjo71kx0yb017ub2aa1xemb1y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q16:no:A1:Q16:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Total Fatalities' ordinal='1' />
            <column datatype='integer' name='Highway passenger miles per year (millions)' ordinal='2' />
            <column datatype='integer' name='Highway passenger miles per year' ordinal='3' />
            <column datatype='integer' name='Highway passenger km per year' ordinal='4' />
            <column datatype='integer' name='Highway passenger km per week' ordinal='5' />
            <column datatype='real' name='Highway passenger km per week (trillions)' ordinal='6' />
            <column datatype='real' name='Fatalities per week' ordinal='7' />
            <column datatype='real' name='Fatalities per trillion highway passenger km' ordinal='8' />
            <column datatype='real' name='billions of passenger km per week' ordinal='9' />
            <column datatype='integer' name='Total highway passenger km per week' ordinal='10' />
            <column datatype='integer' name='Total fatalities' ordinal='11' />
            <column datatype='real' name='fatalities per billion highway km' ordinal='12' />
            <column datatype='real' name='billions of airline km per week' ordinal='13' />
            <column datatype='integer' name='Available seat km per week' ordinal='14' />
            <column datatype='integer' name='Total airline fatalities' ordinal='15' />
            <column datatype='real' name='fatalities per billion airline km' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway passenger miles per year (millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway passenger miles per year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway passenger km per year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway passenger km per week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway passenger km per week (trillions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities per trillion highway passenger km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billions of passenger km per week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total highway passenger km per week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities per billion highway km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billions of airline km per week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available seat km per week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total airline fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities per billion airline km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Available seat km per week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatalities per trillion highway passenger km]' role='measure' type='quantitative' />
      <column datatype='real' name='[Fatalities per week]' role='measure' type='quantitative' />
      <column datatype='real' name='[Highway passenger km per week (trillions)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway passenger km per week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway passenger km per year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway passenger miles per year (millions)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highway passenger miles per year]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total airline fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total highway passenger km per week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Billions Of Airline Km Per Week' datatype='real' name='[billions of airline km per week]' role='measure' type='quantitative' />
      <column caption='Billions Of Passenger Km Per Week' datatype='real' name='[billions of passenger km per week]' role='measure' type='quantitative' />
      <column caption='Air' datatype='real' name='[fatalities per billion airline km]' role='measure' type='quantitative' />
      <column caption='Highway' datatype='real' name='[fatalities per billion highway km]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Available seat km per week]' derivation='Sum' name='[sum:Available seat km per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per trillion highway passenger km]' derivation='Sum' name='[sum:Fatalities per trillion highway passenger km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities per week]' derivation='Sum' name='[sum:Fatalities per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway passenger km per week (trillions)]' derivation='Sum' name='[sum:Highway passenger km per week (trillions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway passenger km per week]' derivation='Sum' name='[sum:Highway passenger km per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway passenger km per year]' derivation='Sum' name='[sum:Highway passenger km per year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway passenger miles per year (millions)]' derivation='Sum' name='[sum:Highway passenger miles per year (millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highway passenger miles per year]' derivation='Sum' name='[sum:Highway passenger miles per year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total airline fatalities]' derivation='Sum' name='[sum:Total airline fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total fatalities]' derivation='Sum' name='[sum:Total fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total highway passenger km per week]' derivation='Sum' name='[sum:Total highway passenger km per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[billions of airline km per week]' derivation='Sum' name='[sum:billions of airline km per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[billions of passenger km per week]' derivation='Sum' name='[sum:billions of passenger km per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities per billion airline km]' derivation='Sum' name='[sum:fatalities per billion airline km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities per billion highway km]' derivation='Sum' name='[sum:fatalities per billion highway km:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.264706' measure-ordering='alphabetic' measure-percentage='0.735294' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.11789yg00k0z5f1d4bf6g08o8lqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.18u9sa211f5s7o1gc96iw0b61sjn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/xander/Desktop/Data Science Masters/DSC 640 - Data Presentation &amp; Visualization/Weeks 3 &amp; 4/airline-safety.csv' dataRefreshTime='' directory='/Users/xander/Desktop/GitHub Data Science Portfolio/AirlineSafetyDataViz' filename='airline-safety.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18u9sa211f5s7o1gc96iw0b61sjn' name='airline-safety.csv1' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='((sum([Incidents 00 14])/sum([Avail Seat Km Per Week]))-(sum(...' datatype='real' name='[Calculation_1011128485151883271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([incidents_00_14])/sum([avail_seat_km_per_week]))-(sum([incidents_85_99])/sum([avail_seat_km_per_week])))/(sum([incidents_85_99])/sum([avail_seat_km_per_week]))*100' />
      </column>
      <column caption='SUM([Incidents 00 14])/COUNT([Incidents 00 14])' datatype='real' name='[Calculation_74239025147449344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([incidents_00_14])/COUNT([incidents_00_14])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 2000-14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 1985-99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 2000-14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 1985-99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Attribute' name='[attr:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Attribute' name='[attr:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Attribute' name='[attr:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Avg' name='[avg:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Avg' name='[avg:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Avg' name='[avg:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Max' name='[max:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avail_seat_km_per_week]' derivation='Sum' name='[sum:avail_seat_km_per_week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011128485151883271]' derivation='User' name='[usr:Calculation_1011128485151883271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74239025147449344]' derivation='User' name='[usr:Calculation_74239025147449344:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.368347' measure-ordering='alphabetic' measure-percentage='0.631653' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air vs Highway Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Air vs Highway Fatalities</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Helvetica' fontsize='9'>Per Billion Passenger KM Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Custom Highway Stats)' name='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y'>
            <column caption='Air' datatype='real' name='[fatalities per billion airline km]' role='measure' type='quantitative' />
            <column caption='Highway' datatype='real' name='[fatalities per billion highway km]' role='measure' type='quantitative' />
            <column-instance column='[fatalities per billion airline km]' derivation='Sum' name='[sum:fatalities per billion airline km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities per billion highway km]' derivation='Sum' name='[sum:fatalities per billion highway km:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[sum:fatalities per billion airline km:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[sum:fatalities per billion highway km:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[:Measure Names]' />
              <text column='[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[Multiple Values]</rows>
        <cols>[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica'>Percent Change in Airline Incidents from 1985-99 to 2000-14</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='9'>Normalized for Available Seat KM Per Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.11789yg00k0z5f1d4bf6g08o8lqa' />
          </datasources>
          <datasource-dependencies datasource='federated.11789yg00k0z5f1d4bf6g08o8lqa'>
            <column caption='((sum([Incidents 00 14])/sum([Avail Seat Km Per Week]))-(sum(...' datatype='real' name='[Calculation_1011128485151883271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((sum([incidents_00_14])/sum([avail_seat_km_per_week]))-(sum([incidents_85_99])/sum([avail_seat_km_per_week])))/(sum([incidents_85_99])/sum([avail_seat_km_per_week]))*100' />
            </column>
            <column aggregation='CountD' caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011128485151883271]' derivation='User' name='[usr:Calculation_1011128485151883271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;El Al&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Kenya Airways&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Malaysia Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Qantas*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Singapore Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Turkish Airlines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Aer Lingus&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Condor&quot;</bucket>
              <bucket>&quot;COPA&quot;</bucket>
              <bucket>&quot;Finnair&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;LAN Airlines&quot;</bucket>
              <bucket>&quot;Virgin Atlantic&quot;</bucket>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Vietnam Airlines&quot;</bucket>
              <bucket>&quot;KLM*&quot;</bucket>
              <bucket>&quot;Aerolineas Argentinas&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;TACA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[usr:Calculation_1011128485151883271:qk]' />
              <text column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]</rows>
        <cols>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[usr:Calculation_1011128485151883271:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='18'>Fatal Accidents by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.11789yg00k0z5f1d4bf6g08o8lqa' />
          </datasources>
          <datasource-dependencies datasource='federated.11789yg00k0z5f1d4bf6g08o8lqa'>
            <column aggregation='CountD' caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 2000-14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 1985-99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aer Lingus&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;British Airways*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Finnair&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Qantas*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Philippine Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Royal Air Maroc&quot;</bucket>
              <bucket>&quot;Singapore Airlines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]</column>
            <column>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[Multiple Values]</rows>
        <cols>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Airline Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica' fontsize='16'>Total Airline Fatalities</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Helvetica' fontsize='12'>Worldwide 2000-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Custom Highway Stats)' name='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y'>
            <column datatype='integer' name='[Total airline fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Total airline fatalities]' derivation='Sum' name='[sum:Total airline fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[sum:Total airline fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Total Fatalaties By Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.11789yg00k0z5f1d4bf6g08o8lqa' />
          </datasources>
          <datasource-dependencies datasource='federated.11789yg00k0z5f1d4bf6g08o8lqa'>
            <column aggregation='CountD' caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 2000-14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 1985-99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatalities_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatalities_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.11789yg00k0z5f1d4bf6g08o8lqa].[sum:fatalities_85_99:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aer Lingus&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aerolineas Argentinas&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air Canada&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Austrian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;British Airways*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Cathay Pacific*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Finnair&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Qantas*&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Southwest Airlines&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;TAP - Air Portugal&quot;' />
                <groupfilter function='member' level='[none:airline:nk]' member='&quot;Virgin Atlantic&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;SWISS*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]</column>
            <column>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[:Measure Names]' />
              <text column='[federated.11789yg00k0z5f1d4bf6g08o8lqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[none:airline:nk]</rows>
        <cols>[federated.11789yg00k0z5f1d4bf6g08o8lqa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Highway Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Highway Fatalities</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='11'>United States 2000-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Custom Highway Stats)' name='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y'>
            <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Total fatalities]' derivation='Sum' name='[sum:Total fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[sum:Total fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Highway Fatalities By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Helvetica'>Total Highway Fatalities By Year in the United States (2000-14)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Custom Highway Stats)' name='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0d3vmmm0fvwl4x17eaepw1o9cl4y'>
            <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[sum:Total Fatalities:qk]</rows>
        <cols>[federated.0d3vmmm0fvwl4x17eaepw1o9cl4y].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
